center_url=jdbc:log4jdbc:mysql://25.30.9.182:3306/bph?allowMultiQueries=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
center_driverClassName=net.sf.log4jdbc.DriverSpy
center_username=root
center_password = 123456

dataBase=mysql
baseManager=200
systemManager=100
dutyManager=300
policeManager=400
db_user = root
db_password = 5233750
db_url = jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
