dataBase=mysql
baseManager=200
systemManager=100
dutyManager=300
policeManager=400
db_user = root
db_password = 5233750
db_url = jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
