@charset "utf-8";
/* ============全局设置============== */
input{font-family:Arial, "微软雅黑", "宋体";}
.fl{float:left;}
.fr{float:right;}
.ml-7{margin-left:-7px;margin-left:-2px\9\0;}
.ml10{margin-left:10px;}
.ml30{margin-left:30px;}

.set-hei48{height:48px;}

/* ============登录页面样式============== */
.progressbar-box{width:449px;height:60px;margin:20px 0 0 6px;}
.temp{float:left;width:auto;height:auto;position:relative;}
.progressbar-area{float:left;width:449px;height:23px;background:url("../images/progressbar-2.png") no-repeat;position:absolute;top:0;left:0;overflow:hidden;}
.progressbar{float:left;width:47px;height:19px;background:url("../images/progressbar-1.png") no-repeat;position:relative;top:2px;left:-9%;}
.progressbar-bottom{float:left;width:449px;height:20px;background:url("../images/progressbar-3.png") no-repeat;margin-top:40px;}
.login-feedback{float:left;width:446px;height:auto;padding:0px 2px;}
.login-feedback p{float:left;width:100%;height:auto;line-height:30px;font-size:13px;margin:0 auto;}
.col-blue{color:#81c9f0;}
.col-orange{color:#e7692d;}
.col-white{color:#FFF;}
.col-red{color:#b7202a;}
.login-feedback p span{cursor:pointer;padding:0 3px;}

/* ============弹出层样式============== */
#fullbg{background-color: #000;display: none;z-index: 90;position: absolute;left: 0px;top: 0px;filter: Alpha(Opacity = 80);-moz-opacity: 0.8;opacity: 0.8;}
.pop{width:530px;height:318px;z-index:100;}
.pop .pop-main{width:530px;height:318px;background:url(../images/pop-1.png) no-repeat;}
.pop .pop-main .pop-title{float:left;width:auto;height:34px;margin:27px 0px 0px 242px;}
.pop .pop-main .pop-title p{float:left;width:100%;height:24px;line-height:24px;font-size:22px;color:#81c9f0;margin:0;}
.pop .pop-main .pop-title em{float:left;width:100%;height:2px;background:url(../images/pop-2.png) repeat-x;margin-top:6px;}
.pop .pop-main .pop-txt{float:left;width:260px;height:116px;line-height:26px;font-size:20px;color:#81c9f0;display:table-cell;margin-left:240px;margin-top:55px;}
.pop .pop-main .pop-btn{float:left;width:470px;height:52px;padding-top:18px;margin-left:29px;text-align:center;display:table-cell;}
.pop .pop-main .pop-btn .pop-ok{width:215px;height:34px;background-color:#b7202a;border:0;color:#FFF;font-size:18px;text-align:center;vertical-align:middle;cursor:pointer;}
.pop .pop-main .pop-btn .pop-ok:hover{ box-shadow:#8A1920 1px 1px 1px;}

.ty-tcc{width:auto;height:auto;margin:0 auto;z-index:100;}
.ty-tcc-table{float:left;width:100%;height:auto;border:0;border-collapse:collapse;border-spacing:0;table-layout:fixed;}
.ty-tcc-table tr{width:100%;}
.ty-tcc-table td{padding:0;}
.ty-tcc-bg1{float:left;width:30px;height:3px;background:url(../images/icon.png) no-repeat -303px -91px;margin-bottom:8px;display:block;}
.ty-tcc-bg2{float:left;width:100%;min-width:300px;height:3px;background-color:#81C9F0;margin-bottom:8px;display:block;}
.ty-tcc-bg3{float:left;width:30px;height:3px;background:url(../images/icon.png) no-repeat -345px -91px;margin-bottom:8px;display:block;}
.ty-tcc-close{width:68px;height:18px;background:url(../images/icon.png) no-repeat right -88px;position:absolute;top:2px;left:-92px;display:block;cursor:pointer;}
.ty-tcc-bg4{float:left;width:16px;height:16px;background:url(../images/icon.png) no-repeat -184px -137px;display:block;margin-left:14px;}
.ty-tcc-top{float:left;width:100%;min-width:252px;;height:15px;background-color:#0F232D;border-top:1px solid #243843;}
.ty-tcc-bg5{float:left;width:16px;height:16px;background:url(../images/icon.png) no-repeat -220px -137px;display:block;margin-right:14px;}
.ty-tcc-main{float:left;width:100%;height:100%;background-color:#0F232D;margin-left:-16px;padding:0px 15px;border-left:1px solid #243843;border-right:1px solid #243843;}
.ty-tcc-bg6{float:left;width:16px;height:16px;background:url(../images/icon.png) no-repeat -184px -171px;display:block;margin-left:14px;}
.ty-tcc-bottom{float:left;width:100%;min-width:252px;;height:15px;background-color:#0F232D;border-bottom:1px solid #243843;}
.ty-tcc-bg7{float:left;width:16px;height:16px;background:url(../images/icon.png) no-repeat -220px -171px;display:block;margin-right:14px;}
.ty-tcc-bg8{float:left;width:30px;height:3px;background:url(../images/icon.png) no-repeat -303px -105px;margin-top:8px;display:block;}
.ty-tcc-bg9{float:left;width:100%;min-width:300px;height:3px;background-color:#81C9F0;margin-top:8px;display:block;}
.ty-tcc-bg10{float:left;width:30px;height:3px;background:url(../images/icon.png) no-repeat -347px -105px;margin-top:8px;display:block;}
.ty-tcc-mh{float:left;width:100%;height:40px;margin:0px auto;}
.ty-tcc-mh-icon{float:left;width:9px;height:11px;background:url(../images/icon.png) no-repeat -255px -138px;display:block;margin:12px 8px 0px 2px;}
.ty-tcc-title{float:left;width:100%;height:38px;}
.ty-tcc-title1{float:left;width:auto;height:38px;}
.ty-tcc-title1 p{float:left;width:100%;height:30px;line-height:30px;font-size:25px;color:#81c9f0;margin:0;}
.ty-tcc-title1 em{float:left;width:100%;height:2px;background:url(../images/pop-2.png) repeat-x;margin-top:4px;display:block;}
.ty-tcc-title2{float:left;width:auto;height:30px;line-height:30px;font-size:25px;color:#81c9f0;}
.ty-tcc-title3{float:left;width:100%;height:9px;background:url(../images/pop-3.png) no-repeat right;margin-top:8px;}
.ty-tcc-title3 em{float:left;width:29px;height:9px;background:url(../images/icon.png) no-repeat right -123px;position:absolute;top:-16px;left:-2px;display:block;}
.ty-tcc-btn{float:left;width:100%;height:60px;margin:0px auto;text-align:center;border-top:1px solid #416578;display:table-cell;}
.ty-tcc-btn-no{width:6.875em;height:32px;line-height:30px;background-color:#7A7A7A;color:#FFF;font-size:16px;border:0;margin-top:15px;margin-right:52px;cursor:pointer;}
.ty-tcc-btn-ok{width:6.875em;height:32px;line-height:30px;background-color:#B7202A;color:#FFF;font-size:16px;border:0;margin-top:15px;cursor:pointer;}
.ty-tcc-btn-no:hover{background-color:#858585;}
.ty-tcc-btn-ok:hover{background-color:#B7202A;}
.ty-tcc-info{float:left;width:100%;height:auto;margin:20px 0px;color:#81c9f0;font-size:16px;}
.ty-tcc-info-icon{float:left;width:110px;height:100%;}
.ty-tcc-icon{float:left;width:80px;height:75px;background:url(../images/icon.png) no-repeat right -141px;margin:0px 15px;}
.ty-tcc-frame{width:100%;height:100%;margin:0 auto;border:0;overflow:hidden;background-color:#0F232D;}
.nopd{padding:0;}

/* ============帐号权限页面样式============== */
.ty-btn-search{width:125px;height:80px;background:url("../images/buttons.png") no-repeat -17px -854px;border:0;margin:-50px 0px 0px 20px;}
.ty-btn-search:hover{background-position:-17px -968px;}
.ty-btn-search:active{background-position:-17px -1086px;}
.ty-edit-btn{width:17px;height:18px;background:url("../images/icon.png") no-repeat -91px -41px;border:0;text-indent: -300px;margin:8px 15px 8px 0px;padding:0;}
.ty-delete-btn{width:16px;height:18px;background:url("../images/icon.png") no-repeat -124px -40px;border:0;text-indent: -300px;margin:8px 15px 8px 0px;padding:0;}
.ty-decorate1{width:170px;height:20px;background:url("../images/icon.png") no-repeat right -47px;margin:-49px 0px 0px -35px;}
.ty-btn-add{width:42px;height:74px;background:url("../images/buttons.png") no-repeat -86px -15px;text-indent: -300px;border:0;}
.ty-btn-add:hover{background-position:-86px -103px;}
.ty-btn-add:active{background-position:-86px -191px;}
.ty-btn-offset{margin:-21px 0px 0px 156px;}
.ty-decorate2{width:165px;height:40px;background:url("../images/icon.png") no-repeat 0px -138px;position:absolute;top:-55px;left:-166px;}
.ty-screen-mode{width:126px;height:40px;background:url("../images/buttons.png") no-repeat -17px -548px;position:relative;top:-46px;}
.ty-screen-mode-icon{width:42px;height:42px;background:url("../images/buttons.png") no-repeat -189px -553px;display:block;position:absolute;top:5px;left:6px;border:0;}
.ty-screen-mode-txt{width:126px;height:30px;background:url("../images/buttons.png") no-repeat -147px -757px;position:absolute;top:45px;left:0px;}
.ty-screen-mode:hover{background-position:-17px -631px;}
.ty-screen-mode:hover .ty-screen-mode-icon{width:45px;background-position:-188px -636px;}
.ty-screen-mode:hover .ty-screen-mode-txt{background-position:-17px -731px;}
.ty-screen-mode i{width:13px;height:13px;position:absolute;cursor:pointer;}
.ty-screen-mode i:active{background:url("../images/buttons.png") no-repeat -249px -712px;}
.ty-screen-mode-btn1{top:13px;left:20px;}
.ty-screen-mode-btn2{top:13px;left:56px;}
.ty-screen-mode-btn3{top:13px;left:92px;}
.ty-input{float:left;width:auto;height:auto;list-style-type: none;}
.ty-input-end{float:left;width:10px;height:26px;background:url("../images/icon.png") no-repeat -188px 0;position:absolute;}
.ty-input:hover .ty-input-end{background-position:-398px 0px;}
.ty-textarea{background-color:#040607;border:1px solid #597684;resize:none;}
.ty-total-decorate{width:200px;height:38px;position:absolute;top:-54px;right:200px;overflow:hidden;}
.ty-total-decorate span{float:left;font-size:32px;color:#97c6dc;padding-right:5px;}
.ty-total-decorate i{float:left;width:80px;height:28px;background:url("../images/icon.png") no-repeat 0px -77px;display:block;margin-top:8px;}
.ty-input-label{float:left;line-height:26px;padding:0px 5px;}
